apiVersion: v1
kind: Namespace
metadata:
  name: flask-app
    #  namespace: flask-app
    #spec:
    #containers:
    #- name: flask
    #image: saifrehman123/two-tier:v1
    #ports:
    # - containerPort: 5000

