apiVersion: v1
kind: Namespace
metadata:
  name: mysql-db
    #namespace: mysql-db
    #spec:
    #containers:
    #- name: mysql
    #image: mysql:8
    #env:
    # - name: MYSQL_ROOT_PASSWORD
    #   value: rootpassword
    #ports:
    # - containerPort: 3306

